# AllProjects

Algorithms_and_DS/: CMakeLists.txt
Algorithms_and_DS/A log of firewood/: CMakeLists.txt
Algorithms_and_DS/AntiQuickSort/: CMakeLists.txt  main.cpp
Algorithms_and_DS/Approximate_BS/: CMakeLists.txt  main.cpp
Algorithms_and_DS/Binary_Search/: CMakeLists.txt  main.cpp
Algorithms_and_DS/Counting_Sort/: CMakeLists.txt  main.cpp
Algorithms_and_DS/Fast_Search_In_Array/: CMakeLists.txt  main.cpp
Algorithms_and_DS/FindMedian/: CMakeLists.txt  main.cpp
Algorithms_and_DS/Garland/: CMakeLists.txt  main.cpp
Algorithms_and_DS/Heap_Sort/: CMakeLists.txt  main.cpp
Algorithms_and_DS/Infix_Postfix/: CMakeLists.txt  ExprPart.cpp  ExprPart.h  Functions.cpp  Functions.h  main.cpp
Algorithms_and_DS/Inversion_Counting/: CMakeLists.txt  main.cpp
Algorithms_and_DS/K_best/: CMakeLists.txt  main.cpp
Algorithms_and_DS/Merge_Sort/: main.cpp  (+2 more)
LibraryWebService/: build.gradle  settings.gradle
NewsParserWeb/: build.gradle  settings.gradle
NewsParserWeb/src/main/java/org/example/newsparserweb/: NewsParserWebApplication.java
NewsParserWeb/src/main/java/org/example/newsparserweb/Job/: NewsParserTask.java
NewsParserWeb/src/main/java/org/example/newsparserweb/controller/: NewsController.java
NewsParserWeb/src/main/java/org/example/newsparserweb/model/: News.java
NewsParserWeb/src/main/java/org/example/newsparserweb/repository/: NewsRepository.java
NewsParserWeb/src/main/java/org/example/newsparserweb/service/: NewsService.java  NewsServiceImpl.java
NewsParserWeb/src/test/java/org/example/newsparserweb/: NewsParserWebApplicationTests.java
Simple C++ labs/: Гольчанский_МД.(3530904 10003)_01.docx  Гольчанский_МД.(3530904 10003)_02.docx  Гольчанский_МД.(3530904 10003)_05.docx
SpringBootCoffeeTask/: build.gradle  settings.gradle
SpringBootCoffeeTask/src/main/java/com/example/springboottools/: GreetingController.java
SpringBootCoffeeTask/src/main/java/com/example/springboottrainingproject/: Coffee.java  CoffeeRepository.java  RestApiDemoController.java  SpringBootTrainingProjectApplication.java
SpringBootCoffeeTask/src/main/resources/: application.properties
SpringBootCoffeeTask/src/test/java/com/example/springboottrainingproject/: SpringBootTrainingProjectApplicationTests.java  TestSpringBootTrainingProjectApplication.java
(+833 files in other folders)
